$bg: var(--bg)
$fg: var(--fg)

$bg-surface: var(--bg-surface)
$fg-surface: var(--fg-surface)

$bg-primary: var(--bg-primary)
$fg-primary: var(--fg-primary)
$bg-secondary: var(--bg-secondary)
$fg-secondary: var(--fg-secondary)
$bg-error: var(--bg-error)
$fg-error: var(--fg-error)

$margin: 10px
$padding: 5px
$radius: 5px
$fontsize: 12px
